索马里 2
列支敦士登 2
摩洛哥 38
撒哈拉 0
塞尔维亚 60
阿富汗 9
安哥拉 19
阿尔巴尼亚 11
奥兰 6
安道尔 1
阿联酋 33
阿根廷 301
亚美尼亚 16
美属萨摩亚 1
南极 0
安提瓜和巴布 6
澳大利亚 337
奥地利 186
阿塞拜疆 29
蒲隆地 0
比利时 110
贝宁 2
布基纳法索 4
孟加拉国 1
保加利亚 185
巴林 13
巴哈马 9
波斯尼亚和黑尔兹 0
白俄罗斯 51
伯利兹 9
百慕大 2
玻利维亚 85
巴西 692
巴巴多斯 2
文莱 2
不丹 6
博茨瓦纳 5
中非 0
加拿大 811
瑞士 567
智利 255
中国 3
科特迪瓦 14
喀麦隆 3
刚果共和国 0
刚果 10
哥伦比亚 205
科摩罗 0
佛得角 5
哥斯达黎加 51
古巴 3
库拉索 3
开曼群岛 0
北塞浦路斯 0
塞浦路斯 17
捷克 257
德国 1693
吉布提 2
多米尼加 16
丹麦 219
多米尼加共和国 0
阿尔及利亚 19
厄瓜多尔 38
埃及 82
厄立特里亚 1
西班牙 342
爱沙尼亚 10
埃塞俄比亚 8
芬兰 76
斐济 1
福克兰群岛 0
法国 1416
法罗是 0
密克罗尼西亚 0
加蓬 3
英国 1599
格鲁吉亚 23
加纳 8
几内亚 4
冈比亚 4
几内亚比绍 0
赤道几内亚 0
希腊 153
格林纳达 0
格陵兰 0
危地马拉 60
关岛 4
圭亚那 3
听说我和麦当劳是 0
洪都拉斯 37
克罗地亚 27
海地 6
匈牙利 156
印度尼西亚 150
马恩岛 2
印度 936
印度洋 1
爱尔兰 29
伊朗 1342
伊拉克 15
冰岛 19
以色列 109
意大利 1075
牙买加 7
泽西 389
约旦 25
日本 1406
锡亚琴冰川 0
哈萨克斯坦 139
肯尼亚 28
吉尔吉斯斯坦 20
柬埔寨 7
基里巴斯 0
韩国 4550
科威特 25
老挝 16
黎巴嫩 15
利比里亚 2
利比亚 2
圣卢西亚 1
斯里兰卡 22
莱索托 0
立陶宛 31
卢森堡 24
拉托维亚 0
摩尔多瓦 45
马达加斯加 2
墨西哥 577
马其顿 28
马里 45
马耳他 2
缅甸 4
黑山 10
蒙古 27
马里亚纳 0
莫桑比克 6
毛里塔尼亚 10
蒙特塞拉特 0
毛里求斯 1
马拉维 9
马来西亚 185
纳米比亚 4
新喀里多尼亚 0
尼日尔 4
尼日利亚 46
尼加拉瓜 13
纽埃 0
荷兰 430
挪威 132
尼泊尔 33
新西兰 43
阿曼 0
巴基斯坦 123
巴拿马 19
秘鲁 60
菲律宾 123
宫殿 0
巴布亚新几内亚 3
波兰 433
波多黎各 13
朝鲜 0
葡萄牙 135
巴拉圭 16
巴勒斯坦 18
波利尼西亚 3
卡塔尔 14
罗马尼亚 579
俄罗斯 2140
卢旺达 11
沙特阿拉伯 68
苏丹 10
南苏丹 0
塞内加尔 11
新加坡 238
未知 0
圣赫勒拿 0
所罗门群岛 1
塞拉利昂 0
萨尔瓦多 24
圣皮埃尔和密克隆 0
圣多美和普林西比 1
苏里南 1
斯洛伐克 91
斯洛文尼亚 44
瑞典 270
斯威士兰 2
塞舌尔 6
叙利亚 12
特克斯和凯科斯群岛 0
乍得 0
多哥 4
泰国 907
塔吉克斯坦 7
土库曼斯坦 1
东帝汶 1
汤加 1
特立尼达和多巴哥 10
突尼斯 22
土耳其 823
坦桑尼亚 9
乌干达 5
乌克兰 492
乌拉圭 19
美国 8464
乌兹别克斯坦 32
圣文和格伦 0
委内瑞拉 37
美国处女是 0
越南 667
瓦努阿图 0
萨摩亚 3
也门 4
南非 200
赞比亚 5
津巴布韦 11
